port = '3000'
MONGO_URI = mongodb+srv://manulangat:3050manu@mern-shopping-list-hquqa.mongodb.net/storybooks?retryWrites=true&w=majority

id = 1027635578141-uect2blm5odu15k7o3kaft84n63a57ps.apps.googleusercontent.com

s = zL7XIK95FRDdu94RgkFXjXcp